{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.js",
    "test/**/*.ts",
    "test/**/*.tsx",
    "test/**/*.spec.ts",
    "test/**/*.e2e-spec.ts"
  ]
}
